.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-top: 1rem;
}

.item {
  color :#22243b;
  background-color: #73c5aa;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  transition: transform 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.item:hover {
  transform: scale(1.05);
}

.item__button {
  background-color: #000000;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #ffffff;
  border-radius: 3px;
  margin-top: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}